// See INEPT_fnc_buildBehaviorLogics

#define DEBUG_VAR "INEPT_fnc_behaviorAssaultTick_is_verbose"

#include "common\defines.h"
#include "data.h"
#include "behaviordata.h"

// FIXME, duplicated, consider moving validation logic or this define
#define FLANK_RADIUS    200

LOGENTRY();

params ["_ao", "_pawn"];
LOGVAR(_pawn);

private _aoi = _pawn select PAWN_AOI;
LOGVAR(_aoi);

//private _state = _pawn select PAWN_BEHAVIOR_STATE;
//_state BEHAVIOR_STATE_

private _grp = _pawn select PAWN_GROUP;
LOGVAR(_grp);

private _wp = NULL_WP();
private _wps = waypoints _grp;
private _is_idle = (currentWaypoint _grp) == (count _wps);
private _reconfigure_wp = _is_idle;
private _is_on_task = false;

if !(_is_idle) then
{
    _wp = _wps select (currentWaypoint _grp);
    // If we're using a waypoint we've made, validate it, otherwise, do nothing
    // and try not to interfer
    switch (waypointName _wp) do
    {
    case (FLANK_WP_NAME):
    {
        if !([_aoi, getWpPos _wp, 2 * FLANK_RADIUS + 2 * WP_SUBDIVISION_RADIUS] call INEPT_fnc_isPosNearAOI) then
        {
            LOGMSG("Our waypoint is invalid, reconfiguring");
            _reconfigure_wp = true;
        }
        else
        {
            _is_on_task = true;
        };
    };
    case (ASSAULT_WP_NAME):
    {
        if !([_aoi, getWpPos _wp, WP_SUBDIVISION_RADIUS] call INEPT_fnc_isPosNearAOI) then
        {
            LOGMSG("Our waypoint is invalid, reconfiguring");
            _reconfigure_wp = true;
        }
        else
        {
            _is_on_task = true;
        };
    };
    };
};

private _pawn_pos = [_pawn] call INEPT_fnc_getPawnPos;

if (_reconfigure_wp) then
{
    // refactor INEPT_fnc_pawnRegroup
    {_x commandFollow (leader _grp)} forEach (units _grp);

    if (_wp isEqualTo NULL_WP()) then
    {
        _wp = _grp addWaypoint [_pawn_pos, 0];
    };

    private _is_in_aoi = [_aoi, _pawn_pos, WP_SUBDIVISION_RADIUS + 2 * FLANK_RADIUS] call INEPT_fnc_isPosNearAOI;

    if (_is_in_aoi) then
    {
        if ([_ao, _aoi, _pawn, _wp, WP_TYPE_ASSAULT] call INEPT_fnc_configurePawnWaypoint) then
        {
            _wp setWaypointType "sad"; // Search & Destroy
            _wp setWaypointName ASSAULT_WP_NAME;
            _grp setCurrentWaypoint _wp;
            _is_on_task = true;
        };
    }
    else
    {
        if ([_ao, _aoi, _pawn, _wp, WP_TYPE_FLANK] call INEPT_fnc_configurePawnWaypoint) then
        {
            _wp setWaypointName FLANK_WP_NAME;
            _grp setCurrentWaypoint _wp;
            _is_on_task = true;
        };
    };

    if !(_is_on_task) then
    {
        deleteWaypoint _wp;
        LOGMSG("Failed to make a waypoint for this motherfucker");
    };
};

// If we're we're not on task, we probably have a waypoint generated by zeus or
// something else, try to play along and not fuck anything up

if (_is_on_task) then
{
    // Set behaviour

    private _is_in_combat = [_grp] call INEPT_fnc_isGroupInCombat;
    LOGVAR(_is_in_combat);
    //private _speed = if (_is_in_combat) then {"NORMAL"} else {"FULL"};
    private _speed = "NORMAL";
    LOGVAR(_speed);

    private _is_urban = [getPosATL leader _grp] call INEPT_fnc_isPosUrban;
    LOGVAR(_is_urban);

    _grp setSpeedMode (_speed);
    _grp setFormation (if (_is_urban) then {"STAG COLUMN"} else {"LINE"});
    // This used to be RED instead of YELLOW, but I was having problems where
    // groups would fall out of formation - badly. I'm hoping YELLOW will help.
    _grp setCombatMode (if (_is_in_combat) then {"YELLOW"} else {"WHITE"});

    LOGVAR(speedMode _grp);
    LOGVAR(formation _grp);
    LOGVAR(combatMode _grp);
};
